input {
	beats {
    	port => 5044
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "${PIPE_ELASTICSEARCH_URL}"
		user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
		password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
	}	
}
